<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute pseudo</title>
    <style>
        input{
            display: block;
        }
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input[type='text']{
            padding: 12px;
            border: 3px solid aqua;
            
        }
        a[tarrget]{
            font-size: 12px;
            color: hotpink;
        }
        /* this li:nth-child use to select perticular one line color change */
        li:nth-child(1){
color: rgb(213, 79, 21);
        }
        /*(2n+0)use only Every 2nd element of the list will be perticular color and (3n+0)use every 3rd only */
        li:nth-child(2n+0){
            color: cyan;
        }
        /* odd child only perticular color will use As like as even */
        li:nth-child(odd){
            background-color: bisque;
            display: inline-block;
        }
    </style>
</head>
<body><div class="container">
    <a href="http://google.com"target="_blank">Go to google</a>
    <form action="" class="action">
        <input type="text"placeholder="Enter your name">
        <input type="text"placeholder="Enter your password">
        <input type="button" value="submit">
    </form>
  <ul>  <li class="item" id="item-1">item1</li>
    <li class="item" id="item-2">item2</li>
    <li class="item" id="item-3">item3</li>
    <li class="item" id="item-4">item4</li>
    <li class="item" id="item-5">item5</li></ul>
</div>
    
</body>
</html>