<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header{
        /* margin:auto; */
        /* width: 15%; */
        border: 3px solid greenyellow;
    }
    img{
        width: 34px;
        border: groove;
        border-radius: 34px;
        border-top-style: outset;
        border-top-color: rgb(83, 142, 237);
        border-left-color: aqua;
        border-right-color: aqua;
        border-bottom-color: aqua;
        margin: auto;
        display: block;
        
    }
    h3{
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        /* padding: 12px 3px; */
        margin:0px ;
    }
    .box{
        border: 3px solid rgb(48, 131, 130);
        background-color: bisque;
        margin: 4px;
        padding: 23px;
        display:inline-block;
        width:30% ;
        box-sizing: border-box;
    }
    .container{
        margin: auto;
        width: 1200px;
    }
</style>
<body>
    <header class="top">
        <img src="https://th.bing.com/th/id/OIP.i4gn7MbTOHqpWaaTcenevgAAAA?rs=1&pid=ImgDetMain" alt="">
        <h3>Welcome to my page</h3>
        <div class="container">
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illum ullam ex! Modi, autem quia officia iste reprehenderit, maxime nulla distinctio vel dolor fuga omnis consequatur esse ex aut tempora nihil fugit. Atque, rem!</p></div>
                <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illum ullam ex! Modi, autem quia officia iste reprehenderit, maxime nulla distinctio vel dolor fuga omnis consequatur esse ex aut tempora nihil fugit. Atque, rem!</p></div>
                <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illum ullam ex! Modi, autem quia officia iste reprehenderit, maxime nulla distinctio vel dolor fuga omnis consequatur esse ex aut tempora nihil fugit. Atque, rem!</p>
            </div>
        </div>
    </header>
</body>
</html>