<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 344px;
            width:100%;
            border: 3px solid greenyellow;
            display: flex;
            /* flex properties for flex container */
            /* intialize the co tainer as a flex */
            /* flex-direction: column ;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* by default is row */
           flex-direction: row; /* flex-wrap: wrap;
            justify-content: center;
            justify-content:space-between;
            justify-content: space-evenly; */
            /* align-items: center;
            align-items: flex-start; */

        }
        #item1{
            /* which have highest order then this goes to last position: ; */
            order: 2;
        }
        #item2{
            order: 20;
        }
        #item3{
            order: 3;
             flex-grow: 3; /*it will be grow 3 times more than other  */
             flex-shrink: 2; /* it will be smaall 2 times after streaching the box */
             /* when flex-direction is set to row flex-basis:will control width */
             /* when flex-direction is set to column set to colomn flex-basis:will control height */
        }
        
        #item4{
            flex: 2 2 300px;
            align-self: first end;
        }
        
        #item5{
            order: 5;
        }
        
        
        .item{
            width: 100px;
            height: 100px;
            /* display:inline-block; */
            background-color: pink;
            border: 2px solid rgb(218, 148, 18);
            margin: 10px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>This is flexbox</h1>
    <div class="container">
        <div class="item" id="item1">First box </div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div>
    </div>
</body>
</html>