<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width</title>
    <style>
        #primarycolor{
            background-color: blue;
            height: 30px;
            width: 200px;
            border-width: 5px;
            border-color: violet;
            border-style:groove;/*give style to width*/
            border-radius: 9px;/*use to circle of width*/
        }
        #secondcolor{
            background-color: rgb(14, 241, 241);
            height: 30px;
            width: 200px;
            border-top: 2px solid red;
            border-bottom: 2px solid violet;
            border-left: 2px solid green;
            border-radius: 10px;
            border-right: red;
            border-style: dashed;
            border-top-right-radius: 44px;
            border-bottom-left-radius:44px ;
        }
        #thirdcolor{
            height: 1000px;
            width: 455px;
            background-image: url(https://th.bing.com/th/id/OIP.v1rhnjDwOmh1pstNwoAhHgHaEK?rs=1&pid=ImgDetMain) ;
            border: 2px solid red;
            border-style:solid ;
            background-repeat: no-repeat;/*repet-x:repet in line repet-y:repet in vertical no-repet: no repet image*/
            background-position:center center ;/*background position use to set image position*/
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="primarycolor">This is paragraph</p>
    <h2>Hi i'm html</h2>
    <p id="secondcolor">This is second paragraph</p>
    <h3>Hi i'm css</h3>
    <p id="thirdcolor">This is paragraph</p>
</body>
</html>