<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* using css universal adjustment */
        /* *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        } */
        body{
            background-color: rgb(17, 234, 254);
        }
        .container{
            background-color: rgb(158, 193, 16);
            border: 3px solid rgb(16, 221, 143);
            padding: 50px;
            margin: 40px;
            border: dashed;
            border-left-color: rgb(232, 12, 12);
            border-right-color: rgb(12, 219, 40);
            border-top-color: rgb(44, 13, 155);
            border-radius: 30px;
            /* box sizing using adjustment */
            box-sizing: border-box;
        }
        .flexer{
            background-color: rgb(213 255 0);
            border: 3px solid rgb(28, 231, 217);
            border-radius:40px;
            border-radius: 90px;
            border:groove;
            /* we can set padding left ,right,top,botttom */
            padding-left: 50px;
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            /* we can use padding/margin in line top,right,bottom,left */
            /* padding:230px 566px 120px 450px; */
            /* margin: 45px 46px 74px 78px; */
            /* we can set top,bottom,left,right  */
            margin: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sed aliquam provident molestiae laboriosam illo. Quos, at vel quibusdam magnam in ad dolorum alias placeat dolores quae voluptatibus quod amet, nostrum aut nisi velit.</p>
    </div>
    <div class="container">
        <h3>This is heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sed aliquam provident molestiae laboriosam illo. Quos, at vel quibusdam magnam in ad dolorum alias placeat dolores quae voluptatibus quod amet, nostrum aut nisi velit.</p>
    </div>
    <div class="flexer">
        <h3>This is heading</h3>
        <p id="Third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum sed aliquam provident molestiae laboriosam illo. Quos, at vel quibusdam magnam in ad dolorum alias placeat dolores quae voluptatibus quod amet, nostrum aut nisi velit.</p>
    </div>
</body>
</html>