<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: rgb(237, 147, 190);
            border: groove;
            border-radius: 34px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            padding: 13px 20px;
            margin:auto;
        }
        .navbar li a{
          padding: 10px 10px;
          text-decoration:none ;
          color: rgb(247, 81, 10);
         }
         .navbar li a:hover{
            background-color: rgb(67, 227, 227);
         }
         .search{
            float: right;
            color: aqua;
            padding: 10px 10px ;
         }
         .navbar input{
           border: 3px solid blue;
           border-radius: 344px;
         }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul type="square">
                <li><a href="https://google.com">Home</a></li>
                <li><a href="https://google.com">About</a></li>
                <li><a href="https://google.com">Services</a></li>
                <li><a href="https://google.com">contact</a></li>
               
                <div class="search"> <label for="search">Search</label>
                    <input type="" name="search" id="search" placeholder="search here">
                    <!-- placeholder is use to search a thing in written in box -->
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>