<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 24px;
        }
        .container{
            font-size: 10px;
            border: 3px solid salmon;
            height: 100vh;
            width: 100vw;
            /* vh  and vw taken auto full screen height and width */
        }
        h1{
            text-align: center;
        }
        /* #first{ */
            /* font-size: 3em; */
            /* em means it's size will increase 3 than parrent size */
            /* padding: 2em; */
            /* padding in em means size of child foont*parrent font*padding size */
        /* }
        #second{ */
            /* font-size: 2rem; */
            /* Font-size gets set according to the font-size of the root element.In general, <html> is the root element. */
            /* padding: 2rem; */
        /* } */
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first Heading</h1>
        <h1 id="second">This is second Heading</h1>
        <h1 id="third">This is Third Heading</h1>
    </div>
</body>
</html>