<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid whitesmoke;
        }
        #box1{
            position: relative;
            top: 50px;
            background-color: aquamarine;
            z-index: 60;
            /* which z-index large then this box will be big */
        }
        #box2{
            z-index: 10;
            position: relative;
            top: 4px;
            /* z-index will work only position property */
            /* display:none; */
            
            /* visibility hidden mean hidden onne place and this hidden place will cove to use display: none; */
            /* visibility:hidden; */
            background-color: rgb(21, 73, 158);
        }
        #box3{
            background-color: rgb(144, 209, 14);
        }
        #box4{
            background-color: rgb(218, 36, 227);
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>